In [1]:
from rfm_deployment.query import * #rfm_deployment es el nombre del entorno; query es el script
# query.py
import cx_Oracle
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import calendar
import datetime
import cairo
import gi
gi.require_version('Gtk', '3.0')
from gi.repository import Gtk

%matplotlib inline

In [2]:
pd.set_option('display.max_columns', 500)
#pd.set_option('display.max_rows', 500)

In [3]:
con = cx_Oracle.connect('MMONTERO_DIS/Data1234@//cluster-dwhAIX-scan:1521/dwh_app_service', encoding = 'utf8')
#Acceso al data Warehouse @DWTNPROD_AIX.WORLD desde fuera de Naranja

In [4]:
cur = con.cursor() #creo un cursor

In [5]:
inicio = datetime.date(2020, 1, 25)
fin = datetime.date(2019, 11, 25)
months = -1

In [6]:
fecha_final = add_months(inicio, -2)
contador = 1

while fecha_final >= fin :
    
    fi_int = datetime_to_integer(inicio)
    ff_int = datetime_to_integer(fecha_final)
    print(f'Ciclo--{contador}:')
    print(f'La fecha de inicio es: {inicio}. La fecha final es: {fecha_final}.' )
    fecha_init = inicio.strftime('%d/%m/%Y')
    fecha_init_month = inicio.strftime('%m/%Y')
    fecha_end = add_months(fecha_final, months).strftime('%d/%m/%Y')
    query = f_query(fi_int, ff_int, fecha_init, fecha_init_month, fecha_end)
    fecha_out = str(ff_int)
    fecha_in = str(fi_int)
    df = consulta_DW(query, cur, fecha_in, fecha_out)
    print('=================================================================================================')

    inicio = add_months(inicio, months)
    fecha_final = add_months(fecha_final, months)
    contador += 1

Ciclo--1:
La fecha de inicio es: 2020-01-25. La fecha final es: 2019-11-25.
=================================================================================================

In [7]:
df = pd.read_csv('20200125--20191125.csv')

In [9]:
df.sort_values(['RECENCIA'])

,DIM_CUENTAS,DNI,APERTURA,ANTIGUEDAD,LIMITE_CREDITO,RENTABILIDAD,NIVEL_RIESGO_TRIM,FRECUENCIA,RECENCIA,MONTO
1049225,2505416,28564723,2008-08-22,136.32,118000.0,NaN,03 - RM,32,1,57691.40
642502,2359581,26999670,2004-07-01,186.00,90800.0,NaN,05 - RB,33,1,25700.38
2000461,1245131270,22870950,2016-06-21,42.35,87000.0,NaN,05 - RB,5,1,15311.74
642495,382140,6366859,2000-12-19,228.42,231000.0,NaN,05 - RB,41,1,72273.40
1595224,1236678723,35917982,2016-05-10,43.71,100800.0,NaN,05 - RB,22,1,76728.83
...,...,...,...,...,...,...,...,...,...,...
1198077,1250188680,35968593,2016-08-08,40.77,108000.0,NaN,05 - RB,2,92,-2748.99
1057606,786233868,18412218,2014-03-18,69.45,207000.0,NaN,05 - RB,12,92,-1869.72
265455,2253018,26277329,2003-03-11,201.68,60000.0,NaN,05 - RB,1,92,-1051.50
2013238,2232918,26103689,2008-07-08,137.77,141000.0,NaN,05 - RB,1,92,-1677.00
529577,786451941,16244580,2014-03-14,69.58,54000.0,NaN,05 - RB,12,92,-8760.36